<div class="sonarqube-panel">
  <div class="panel-header">
    <div class="panel-title">
      {{ 'code_quality' | translate }}
    </div>
    <div class="panel-date-info">
      {{ executionData.analysed_at | rcUtcToConsumed}}
    </div>
  </div>
  <ul class="status-list">

    <li class="status-card">
      <div *ngIf="metricGroup.alert_status"
           class="status-threshold">
        <span ngClass="'level-color--' + metricGroup.alert_status.value">{{ metricGroup.alert_status.value
          }}
        </span>
      </div>
      <div *ngIf="!metricGroup.alert_status"
           class="status-muted"></div>
      <div class="status-label">{{ 'code_quality_gate' | translate }}</div>
    </li>

    <li class="status-card">
      <div *ngIf="metricGroup.reliability_rating"
           class="status-rating"
           [ngClass]="'status-color--' + metricGroup.reliability_rating.value">
        {{ metricGroup.reliability_rating.value }}
      </div>
      <div *ngIf="!metricGroup.reliability_rating"
           class="status-muted"></div>
      <div class="status-label">{{ 'code_quality_reliability' | translate }}</div>
    </li>

    <li class="status-card">
      <div *ngIf="metricGroup.security_rating"
           class="status-rating"
           [ngClass]="'status-color--' + metricGroup.security_rating.value">
        {{ metricGroup.security_rating.value }}
      </div>
      <div *ngIf="!metricGroup.security_rating"
           class="status-muted"></div>
      <div class="status-label">{{ 'code_quality_safety' | translate }}</div>
    </li>

    <li class="status-card">
      <div *ngIf="metricGroup.sqale_rating"
           class="status-rating"
           [ngClass]="'status-color--' + metricGroup.sqale_rating.value">
        {{ metricGroup.sqale_rating.value }}
      </div>
      <div *ngIf="!metricGroup.sqale_rating"
           class="status-muted"></div>
      <div class="status-label">{{ 'code_quality_maintainability' | translate }}</div>
    </li>

    <li class="status-card">
      <div *ngIf="metricGroup.coverage"
           class="status-percent"
           [ngClass]="'status-color__percent--' + metricGroup.coverage.status">
        {{ metricGroup.coverage.value }}
      </div>
      <div *ngIf="!metricGroup.coverage"
           class="status-muted"></div>
      <div class="status-label">{{ 'code_quality_coverage' | translate }}</div>
    </li>

    <li class="status-card">
      <div *ngIf="metricGroup.duplicated_lines_density"
           class="status-percent"
           class="'status-color__percent--' + metricGroup.duplicated_lines_density.status">
        {{ metricGroup.duplicated_lines_density.value }}
      </div>
      <div *ngIf="!metricGroup.duplicated_lines_density"
           class="status-muted"></div>
      <div class="status-label">{{ 'code_quality_repetition_rate' | translate }}</div>
    </li>

    <a class="status-detail-link"
       target="_blank"
       [attr.href]="executionData.report_url">
      <li class="status-card">
        <div class="status-rating">
          <i class="rb-icon-arrow-right"></i>
        </div>
        <div class="status-label">{{ 'code_quality_see_more' | translate }}</div>
      </li>
    </a>
  </ul>
</div>
