<div class="sonarqube-panel">
  <div class="panel-header">
    <div class="panel-title">
      {{ 'code_quality' | translate }}
    </div>
    <div class="panel-date-info">
      {{ vm.executionData.analysed_at | formatDate}}
    </div>
  </div>
  <ul class="status-list">

    <li class="status-card">
      <div ng-if="vm.metricGroup.alert_status" class="status-threshold">
        <span class="level-color--{{vm.metricGroup.alert_status.value}}">{{ vm.metricGroup.alert_status.value }}</span>
      </div>
      <div ng-if="!vm.metricGroup.alert_status" class="status-muted"></div>
      <div class="status-label">{{ 'code_quality_gate' | translate }}</div>
    </li>

    <li class="status-card">
      <div ng-if="vm.metricGroup.reliability_rating"
           class="status-rating status-color--{{vm.metricGroup.reliability_rating.value}}">
        {{ vm.metricGroup.reliability_rating.value }}
      </div>
      <div ng-if="!vm.metricGroup.reliability_rating" class="status-muted"></div>
      <div class="status-label">{{ 'code_quality_reliability' | translate }}</div>
    </li>

    <li class="status-card">
      <div ng-if="vm.metricGroup.security_rating"
           class="status-rating status-color--{{vm.metricGroup.security_rating.value}}">
        {{ vm.metricGroup.security_rating.value }}
      </div>
      <div ng-if="!vm.metricGroup.security_rating" class="status-muted"></div>
      <div class="status-label">{{ 'code_quality_safety' | translate }}</div>
    </li>

    <li class="status-card">
      <div ng-if="vm.metricGroup.sqale_rating"
           class="status-rating status-color--{{vm.metricGroup.sqale_rating.value}}">
        {{ vm.metricGroup.sqale_rating.value }}
      </div>
      <div ng-if="!vm.metricGroup.sqale_rating" class="status-muted"></div>
      <div class="status-label">{{ 'code_quality_maintainability' | translate }}</div>
    </li>

    <li class="status-card">
      <div ng-if="vm.metricGroup.coverage"
           class="status-percent status-color__percent--{{vm.metricGroup.coverage.status}}">
        {{ vm.metricGroup.coverage.value }}
      </div>
      <div ng-if="!vm.metricGroup.coverage" class="status-muted"></div>
      <div class="status-label">{{ 'code_quality_coverage' | translate }}</div>
    </li>

    <li class="status-card">
      <div ng-if="vm.metricGroup.duplicated_lines_density"
           class="status-percent status-color__percent--{{vm.metricGroup.duplicated_lines_density.status}}">
        {{ vm.metricGroup.duplicated_lines_density.value }}
      </div>
      <div ng-if="!vm.metricGroup.duplicated_lines_density" class="status-muted"></div>
      <div class="status-label">{{ 'code_quality_repetition_rate' | translate }}</div>
    </li>

    <a
      class="status-detail-link"
      target="_blank"
      ng-href="{{ vm.executionData.report_url }}">
      <li class="status-card">
        <div class="status-rating"><i class="rb-icon-arrow-right"></i></div>
        <div class="status-label">{{ 'code_quality_see_more' | translate }}</div>
      </li>
    </a>

  </ul>
</div>
